{:paths ["src"]
 :deps
 {aleph/aleph {:mvn/version "0.4.7-alpha7"}

  org.clojure/clojurescript {:mvn/version "1.10.866"}
  
  metosin/reitit-core {:mvn/version "0.5.13"}
  metosin/reitit-ring {:mvn/version "0.5.13"}

  ring/ring-anti-forgery {:mvn/version "1.3.0"}
  ring/ring-defaults     {:mvn/version "0.3.3"}

  com.taoensso/sente {:mvn/version "1.16.2"}

  techascent/tech.ml.dataset {:mvn/version "6.006"
                              ;;these don't seem to be the problem
                              ;;:exclusions [org.ow2.asm/asm org.slf4j/slf4j-api]
                              }

  }}
